<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>Pricing Table</title>

    <div th:replace="common :: commonHeader"></div>
</head>

<body class="sticky-header">

<section>
    <div th:replace="common :: #commonLeftMenu"> </div>
    
    <!-- main content start-->
    <div class="main-content" >

        <div th:replace="common :: commonHeaderMenu"> </div>

        <!-- page heading start-->
        <!--<div class="page-heading">-->
            <!--Page Tittle goes here-->
        <!--</div>-->
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">

            <div class="row">
                <div class="col-sm-12">

                    <!--price start-->
                    <div class="text-center price-head">
                        <h1 class="color-terques"> 30 days Free Trial on All Accounts </h1>
                        <p>No risk. No hidden fees. Cancel at anytime. </p>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="pricing-table">
                            <div class="pricing-head">
                                <h1> Basic </h1>

                            </div>
                            <div class="pricing-quote">
                                $19<span class="note">.00</span>
                                <p>Per Month</p>
                            </div>
                            <ul class="list-unstyled">
                                <li>24/7 Tech Support</li>
                                <li>Advanced Options</li>
                                <li>100GB Storage</li>
                                <li>1GB Bandwidth</li>
                            </ul>
                            <div class="price-actions">
                                <a href="javascript:;" class="btn">get it now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="pricing-table">
                            <div class="pricing-head">
                                <h1> starter </h1>

                            </div>
                            <div class="pricing-quote">
                                $29<span class="note">.00</span>
                                <p>Per Month</p>
                            </div>
                            <ul class="list-unstyled">
                                <li>24/7 Tech Support</li>
                                <li>Advanced Options</li>
                                <li>100GB Storage</li>
                                <li>1GB Bandwidth</li>
                            </ul>
                            <div class="price-actions">
                                <a href="javascript:;" class="btn">get it now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="pricing-table most-popular">
                            <div class="pricing-head">
                                <h1> Premium </h1>

                            </div>
                            <div class="pricing-quote">
                                $49<span class="note">.00</span>
                                <p>Per Month</p>
                            </div>
                            <ul class="list-unstyled">
                                <li>24/7 Tech Support</li>
                                <li>Advanced Options</li>
                                <li>100GB Storage</li>
                                <li>1GB Bandwidth</li>
                            </ul>
                            <div class="price-actions">
                                <a href="javascript:;" class="btn">get it now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-3">
                        <div class="pricing-table">
                            <div class="pricing-head">
                                <h1> Enterprise  </h1>
                            </div>
                            <div class="pricing-quote">
                                $79<span class="note">.00</span>
                                <p>Per Month</p>
                            </div>
                            <ul class="list-unstyled">
                                <li>24/7 Tech Support</li>
                                <li>Advanced Options</li>
                                <li>100GB Storage</li>
                                <li>1GB Bandwidth</li>
                            </ul>
                            <div class="price-actions">
                                <a href="javascript:;" class="btn">get it now</a>
                            </div>
                        </div>
                    </div>
                    <!--price end-->
                </div>
            </div>

        </div>
        <!--body wrapper end-->

        <!--footer section start-->
        <!--<footer class="">-->
            <!--2020 &copy; AdminEx by ThemeBucket </a>-->
        <!--</footer>-->
        <!--footer section end-->


    </div>
    <!-- main content end-->
</section>
<div th:replace="common :: #commonScript"></div>

</body>
</html>
